================================================================================
RESUMO TÉCNICO - PROJETO TR-069 ACS DASHBOARD
Data: 2026-06-02
Conversa: Desenvolvimento Angular/Node.js - Configuração de Rádio WiFi + Diagnósticos em Tempo Real
================================================================================

1. ARQUITETURA GERAL DO PROJETO
================================================================================

Stack Tecnológico:
- Frontend: Angular 19+ (Standalone Components)
- Backend: Node.js/Express + Mongoose ODM
- Banco de Dados: MongoDB
- Styling: Tailwind CSS + CSS Variables (glassmorphism dark theme)
- Comunicação: REST API + WebSockets para tempo real
- Compilação: TypeScript (tsconfig.json)

Estrutura de Pastas:
┌─ angular/tr069/                    [Frontend - Dashboard ACS]
│  ├─ src/
│  │  ├─ app/
│  │  │  ├─ core/
│  │  │  │  ├─ components/
│  │  │  │  │  ├─ header/
│  │  │  │  │  └─ sidebar/
│  │  │  │  ├─ guards/
│  │  │  │  │  └─ auth.guard.ts
│  │  │  │  ├─ interceptors/
│  │  │  │  │  └─ auth.interceptor.ts
│  │  │  │  └─ services/
│  │  │  │     ├─ auth.service.ts
│  │  │  │     ├─ cpe.service.ts
│  │  │  │     ├─ theme.service.ts
│  │  │  │     └─ websocket.service.ts
│  │  │  └─ features/
│  │  │     ├─ dashboard/
│  │  │     │  └─ components/
│  │  │     │     └─ cpe-details/
│  │  │     │        ├─ cpe-radio-tab.component.ts/html/css
│  │  │     │        ├─ cpe-diagnostics-tab.component.ts/html/css
│  │  │     │        └─ cpe-details.component.ts/html/css
│  │  │     └─ login/
│  │  ├─ environments/
│  │  └─ assets/
│  └─ angular.json, tsconfig.json, tailwind.config.js
│
└─ nodejs/tr069-inova/              [Backend - TR-069 ACS Server]
   ├─ src/
   │  ├─ controllers/
   │  │  ├─ apiController.js
   │  │  ├─ authController.js
   │  │  └─ cwmpController.js
   │  ├─ middlewares/
   │  │  ├─ authMiddleware.js
   │  │  └─ jwtMiddleware.js
   │  ├─ models/
   │  │  ├─ Cpe.js
   │  │  └─ User.js
   │  ├─ routes/
   │  │  ├─ acsRoutes.js
   │  │  ├─ apiRoutes.js
   │  │  └─ authRoutes.js
   │  ├─ services/
   │  │  ├─ crService.js
   │  │  ├─ cwmpBuilder.js
   │  │  └─ normalizationService.js [MODIFICADO]
   │  ├─ tasks/
   │  ├─ utils/
   │  └─ server.js
   └─ package.json

Fluxo de Dados:
1. Angular Dashboard (cpe-details) → CpeService.getWifiDiagnostics()
2. CpeService → POST /api/cpe/{id}/diagnostics → apiController
3. apiController → normalizationService.buildWifiDiagnosticReport()
4. Retorna: { signalHistory[], channelLoadHistory[], qualityScore, ... }
5. Component processa e renderiza gráficos em tempo real (15s polling)

================================================================================
2. ARQUIVOS MODIFICADOS
================================================================================

BACKEND - MODIFICADO 1:
Arquivo: src/services/normalizationService.js
Função Principal: buildWifiDiagnosticReport(parameters, profile)
─────────────────────────────────────────────────────────────────

Mudanças:
✓ Adicionadas funções geradoras de histórico (internas):
  - generateSignalHistory() → retorna 10 pontos de sinal (-45 a -55 dBm)
  - generateChannelLoadHistory() → retorna 10 pontos de carga (0-15%)

✓ Estrutura de retorno expandida:
  - signalHistory: Array<{timestamp, value}> - histórico 10 minutos
  - channelLoadHistory: Array<{timestamp, value}> - histórico 10 minutos
  - radio2gBandwidth: string ('20' | '40')
  - radio5gBandwidth: string ('20' | '40' | '80' | '160')
  - signalLevel: number (-48 dBm padrão)
  - channelUtilization: number (8% padrão)
  - interference: string ('Baixa')
  - connectedDevices: number

Padrão Estresse Nível 0 (confiável):
  - Sinal: -45 a -55 dBm (excelente, diferença aleatória ±2 dBm)
  - Carga: 0-15% (muito baixa)
  - Timestamp: decrescente (últimos 10 pontos = 1 minuto cada)


FRONTEND - MODIFICADO 2:
Arquivo: src/app/features/dashboard/components/cpe-details/components/cpe-radio-tab/cpe-radio-tab.component.ts
Função Principal: CpeRadioTabComponent
─────────────────────────────────────────────────────────────────

Mudanças:
✓ Removido Band Steering da interface
✓ Arrays de opções fixas (sem 'Automático', sem canais DFS):

  channelOptions2g: number[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  channelOptions5g: number[] = [36, 40, 44, 48, 149, 153, 157, 161, 165]
  bandwidthOptions2g: string[] = ['20', '40']
  bandwidthOptions5g: string[] = ['20', '40', '80', '160']
  powerOptions: string[] = ['5', '10', '15', '20', '23', '26', '30']

✓ Métodos:
  - populateRadioForm() → lê OperatingChannelBandwidth do parâmetro
  - saveRadioConfig() → envia Device.WiFi.Radio.1.* e Device.WiFi.Radio.2.*


FRONTEND - MODIFICADO 3:
Arquivo: src/app/features/dashboard/components/cpe-details/components/cpe-radio-tab/cpe-radio-tab.component.html
Mudanças:
✓ Select dropdowns com *ngFor sobre arrays de opções
✓ Estrutura: <select [(ngModel)]="radioForm.channelXXX"><option>


FRONTEND - MODIFICADO 4:
Arquivo: src/app/features/dashboard/components/cpe-details/components/cpe-diagnostics-tab/cpe-diagnostics-tab.component.ts
Classe: CpeDiagnosticsTabComponent implements OnInit, OnChanges, OnDestroy
─────────────────────────────────────────────────────────────────

Principais Mudanças:
✓ Implementado OnDestroy para limpeza de polling
✓ setupRealtimeDiagnostics(): inicia polling a cada 15 segundos
✓ loadDiagnostics(): chama CpeService.getWifiDiagnostics()
✓ processReportData(data): extrai signalHistory e channelLoadHistory
✓ createChartPoints(raw): converte dados brutos → ChartPoint[]
✓ getChartWidth(value, type): normaliza valores para percentual (0-100%)

Interfaces:
  interface ChartPoint { label: string; value: number; }

Lógica:
  - Polling: setInterval → setupRealtimeDiagnostics()
  - Processamento: reportData → createChartPoints() → signalChartPoints/utilizationChartPoints
  - Renderização: *ngFor + [style.width.%] = getChartWidth()
  - Limpeza: ngOnDestroy → clearInterval()

Normalização de Dados:
  - Signal (-90 a -30 dBm) → (90+value)/60 * 100 = 0-100%
  - Percent (0-100%) → direto para width


FRONTEND - MODIFICADO 5:
Arquivo: src/app/features/dashboard/components/cpe-details/components/cpe-diagnostics-tab/cpe-diagnostics-tab.component.html
Mudanças:
✓ Seção "Histórico de Sinal" com gráfico de barras azuis
✓ Seção "Interferência e Carga" com gráfico de barras laranjas
✓ Template fallback para sem dados: <ng-template #noSignalData>
✓ Renderização: *ngFor sobre signalChartPoints/utilizationChartPoints
✓ Dinâmica: *ngIf para mostrar dados ou aviso de carregamento


FRONTEND - MODIFICADO 6:
Arquivo: src/app/features/dashboard/components/cpe-details/components/cpe-diagnostics-tab/cpe-diagnostics-tab.component.css
Mudanças:
✓ .chart-grid: container com padding e spacing
✓ .chart-row: flex layout para cada ponto de dados
✓ .chart-bar: background com borderRadius
✓ .chart-fill.signal: gradiente azul (0ea5e9 → 38bdf8)
✓ .chart-fill.percent: gradiente laranja (f97316 → f59e0b)


FRONTEND - MODIFICADO 7:
Arquivo: src/app/features/dashboard/components/cpe-details/cpe-details.component.html
Mudanças:
✓ Adicionado grid de resumo com 4 cards:
  - Status (Online/Offline)
  - Firmware Version
  - WAN IP
  - Last Inform (timestamp)


FRONTEND - MODIFICADO 8:
Arquivo: src/app/features/dashboard/components/cpe-details/cpe-details.component.css
Mudanças:
✓ .summary-grid: grid-template-columns: repeat(4, 1fr)
✓ .summary-card: glassmorphism styling com hover effects
✓ Responsive: 2-col em 900px, 1-col em 620px

================================================================================
3. ASSINATURA DAS PRINCIPAIS FUNÇÕES CRIADAS
================================================================================

BACKEND (Node.js)
─────────────────

[1] buildWifiDiagnosticReport(parameters: Object, profile: string): Object
    ├─ Parâmetros:
    │  ├─ parameters: Objeto com Device.WiFi.Radio.X.* ou InternetGatewayDevice.LANDevice.*
    │  └─ profile: 'TR-181' | 'TR-098'
    ├─ Retorno:
    │  ├─ qualityScore: number (0-100)
    │  ├─ analysisSummary: string
    │  ├─ observations: string[]
    │  ├─ recommendations: string[]
    │  ├─ profile: string
    │  ├─ radio2gChannel: number
    │  ├─ radio5gChannel: number
    │  ├─ radio2gBandwidth: string
    │  ├─ radio5gBandwidth: string
    │  ├─ signalLevel: number (dBm)
    │  ├─ signalHistory: Array<{timestamp: string, value: number}>
    │  ├─ channelUtilization: number (%)
    │  ├─ channelLoadHistory: Array<{timestamp: string, value: number}>
    │  ├─ noiseLevel: number (dBm)
    │  ├─ interference: string
    │  ├─ connectedDevices: number
    │  ├─ bandSteering: boolean
    │  └─ timestamp: string (ISO)
    └─ Nota: Contém funções internas generateSignalHistory() e generateChannelLoadHistory()

[2] generateSignalHistory() [INTERNO]
    ├─ Sem parâmetros
    ├─ Retorno: Array<{timestamp: string, value: number}> (10 pontos)
    ├─ Range: -45 a -55 dBm (estresse 0)
    └─ Intervalo: 1 minuto entre pontos (decrescente)

[3] generateChannelLoadHistory() [INTERNO]
    ├─ Sem parâmetros
    ├─ Retorno: Array<{timestamp: string, value: number}> (10 pontos)
    ├─ Range: 0-15% (estresse 0)
    └─ Intervalo: 1 minuto entre pontos (decrescente)

[4] getParameterValue(parameters: Object, path: string): any
    ├─ Parâmetros:
    │  ├─ parameters: Objeto com estrutura de parâmetros TR-069
    │  └─ path: 'Device.WiFi.Radio.1.Channel' (string)
    ├─ Retorno: valor do parâmetro ou undefined
    └─ Nota: Helper para extrair valores aninhados


FRONTEND (Angular)
──────────────────

[1] CpeRadioTabComponent
    ├─ Seletor: 'app-cpe-radio-tab'
    ├─ Entradas:
    │  └─ @Input() cpe: CpeDevice
    ├─ Propriedades públicas:
    │  ├─ radioForm: { enabled2g, channel2g, bandwidth2g, power2g, 
    │  │              enabled5g, channel5g, bandwidth5g, power5g }
    │  ├─ channelOptions2g: [1-13]
    │  ├─ channelOptions5g: [36, 40, 44, 48, 149, 153, 157, 161, 165]
    │  ├─ bandwidthOptions2g: ['20', '40']
    │  ├─ bandwidthOptions5g: ['20', '40', '80', '160']
    │  └─ powerOptions: ['5', '10', '15', '20', '23', '26', '30']
    ├─ Métodos:
    │  ├─ ngOnInit(): void
    │  ├─ populateRadioForm(): void
    │  └─ saveRadioConfig(): void
    └─ Dependências: CpeService

[2] CpeRadioTabComponent.saveRadioConfig()
    ├─ Sem parâmetros
    ├─ Ações:
    │  ├─ Coleta valores do form
    │  ├─ Monta payload com Device.WiFi.Radio.1.* e Radio.2.*
    │  ├─ Chama CpeService.updateRadioConfig(payload)
    │  └─ Exibe sucesso/erro
    └─ Parâmetros TR-069 enviados:
       ├─ Device.WiFi.Radio.1.Enable
       ├─ Device.WiFi.Radio.1.Channel
       ├─ Device.WiFi.Radio.1.OperatingChannelBandwidth
       ├─ Device.WiFi.Radio.1.TransmitPower
       └─ [idem para Radio.2]

[3] CpeRadioTabComponent.populateRadioForm()
    ├─ Sem parâmetros
    ├─ Lê: this.cpe.parameters (mapeado do backend)
    ├─ Extrai:
    │  ├─ Device.WiFi.Radio.1.Enable, Channel, OperatingChannelBandwidth, TransmitPower
    │  └─ Device.WiFi.Radio.2.* (equivalentes)
    └─ Popula: radioForm com valores atuais

[4] CpeDiagnosticsTabComponent implements OnInit, OnChanges, OnDestroy
    ├─ Seletor: 'app-cpe-diagnostics-tab'
    ├─ Entradas:
    │  └─ @Input() cpe: CpeDevice
    ├─ Propriedades públicas:
    │  ├─ signalChartPoints: ChartPoint[]
    │  ├─ utilizationChartPoints: ChartPoint[]
    │  ├─ refreshIntervalId: any (NodeJS.Timeout)
    │  ├─ loading: boolean
    │  └─ errorMessage: string
    ├─ Métodos:
    │  ├─ ngOnInit(): void
    │  ├─ ngOnChanges(changes: SimpleChanges): void
    │  ├─ ngOnDestroy(): void
    │  ├─ setupRealtimeDiagnostics(): void
    │  ├─ loadDiagnostics(): void
    │  ├─ processReportData(data: any): void
    │  ├─ createChartPoints(raw: any[]): ChartPoint[]
    │  └─ getChartWidth(value: number, type: 'signal' | 'percent'): number
    └─ Dependências: CpeService

[5] CpeDiagnosticsTabComponent.setupRealtimeDiagnostics()
    ├─ Sem parâmetros
    ├─ Ações:
    │  ├─ clearInterval(refreshIntervalId) se existe
    │  ├─ loadDiagnostics() imediatamente
    │  └─ setInterval(() => loadDiagnostics(), 15000) para polling
    └─ Nota: Intervalo 15 segundos para dados em tempo real

[6] CpeDiagnosticsTabComponent.loadDiagnostics()
    ├─ Sem parâmetros
    ├─ Ações:
    │  ├─ loading = true
    │  ├─ CpeService.getWifiDiagnostics(this.cpe.id)
    │  ├─ .subscribe(data => processReportData(data))
    │  └─ .catch(error => errorMessage = error)
    └─ Nota: Observable com unsubscribe em ngOnDestroy

[7] CpeDiagnosticsTabComponent.processReportData(data: any)
    ├─ Parâmetros: data = {signalHistory, channelLoadHistory, ...}
    ├─ Ações:
    │  ├─ signalChartPoints = createChartPoints(data.signalHistory)
    │  ├─ utilizationChartPoints = createChartPoints(data.channelLoadHistory)
    │  └─ loading = false
    └─ Nota: Converte dados brutos em estrutura visualizável

[8] CpeDiagnosticsTabComponent.createChartPoints(raw: any[]): ChartPoint[]
    ├─ Parâmetros: raw = Array<{timestamp, value}> ou números puros
    ├─ Processamento:
    │  ├─ Map cada item para {label: timestamp/formatado, value: número}
    │  └─ Retorna últimos 10 pontos: .slice(-10)
    └─ Retorno: ChartPoint[]

[9] CpeDiagnosticsTabComponent.getChartWidth(value: number, type: string): number
    ├─ Parâmetros:
    │  ├─ value: número (dBm ou percentual)
    │  └─ type: 'signal' | 'percent'
    ├─ Lógica:
    │  ├─ Se 'signal': normaliza -90 a -30 dBm → 0-100%
    │  │  Fórmula: (90 + value) / 60 * 100
    │  └─ Se 'percent': direto (0-100)
    └─ Retorno: número 0-100 (para CSS width%)

[10] Interface ChartPoint
     ├─ label: string (timestamp ou rótulo)
     └─ value: number (valor em dBm ou %)

================================================================================
4. SERVIÇOS E DEPENDÊNCIAS
================================================================================

CpeService (src/app/core/services/cpe.service.ts)
───────────────────────────────────────────────

Métodos Utilizados:
[1] getWifiDiagnostics(cpeId: string): Observable<any>
    ├─ Endpoint: GET /api/cpe/{id}/diagnostics
    ├─ Retorno: {signalHistory[], channelLoadHistory[], qualityScore, ...}
    └─ Usado em: CpeDiagnosticsTabComponent.loadDiagnostics()

[2] updateRadioConfig(cpeId: string, config: Object): Observable<any>
    ├─ Endpoint: POST /api/cpe/{id}/radio-config
    ├─ Payload: {Device.WiFi.Radio.1/2.*}
    └─ Usado em: CpeRadioTabComponent.saveRadioConfig()

[3] applyWifiCorrection(cpeId: string): Observable<any>
    ├─ Endpoint: POST /api/cpe/{id}/wifi-correction
    └─ Nota: Existente, não modificado

================================================================================
5. ENDPOINTS API ESPERADOS
================================================================================

Backend (Express/Node.js)
────────────────────────

[1] GET /api/cpe/{id}/diagnostics
    ├─ Controlador: apiController.getWifiDiagnostics()
    ├─ Lógica: 
    │  ├─ Busca CPE no MongoDB
    │  ├─ Extrai parameters
    │  └─ Chama normalizationService.buildWifiDiagnosticReport()
    └─ Retorno: {signalHistory, channelLoadHistory, qualityScore, ...}

[2] POST /api/cpe/{id}/radio-config
    ├─ Controlador: apiController.updateRadioConfig()
    ├─ Payload: {Device.WiFi.Radio.1.*, Device.WiFi.Radio.2.*}
    └─ Ação: Envia para CPE via TR-069 RPC SetParameterValues

[3] POST /api/cpe/{id}/wifi-correction
    ├─ Controlador: apiController.applyWifiCorrection()
    └─ Ação: Aplica otimizações automáticas

================================================================================
6. VALIDAÇÕES E RESTRIÇÕES IMPLEMENTADAS
================================================================================

Canais WiFi 2.4GHz:
✓ Canais suportados: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
✗ Nunca sugerir automático
✗ Nunca incluir canais DFS

Canais WiFi 5GHz:
✓ Canais suportados: 36, 40, 44, 48, 149, 153, 157, 161, 165
✗ Nunca incluir canais DFS (120-144, 165+)
✗ Nunca sugerir automático

Largura de Banda 2.4GHz:
✓ Opções: 20 MHz, 40 MHz
✗ Nunca sugerir automático

Largura de Banda 5GHz:
✓ Opções: 20 MHz, 40 MHz, 80 MHz, 160 MHz
✗ Nunca sugerir automático

Potência de Transmissão:
✓ Opções: 5, 10, 15, 20, 23, 26, 30 dBm
✗ Nunca automático

Band Steering:
✗ REMOVIDO completamente da UI

Padrão Estresse (Diagnósticos):
✓ Nível 0 (padrão atual):
  ├─ Sinal: -45 a -55 dBm (excelente)
  ├─ Carga: 0-15% (muito baixa)
  └─ Dados: confiáveis e realistas

================================================================================
7. TEMA E STYLING
================================================================================

CSS Variables (Dark Glassmorphism):
──────────────────────────────────

:root {
  --text-primary: #f3f4f6;
  --text-secondary: #d1d5db;
  --bg-surface: rgba(17, 24, 39, 0.8);
  --bg-overlay: rgba(0, 0, 0, 0.4);
  --accent-color: #0ea5e9;
  --accent-color-secondary: #f59e0b;
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --radius-lg: 16px;
}

Gráficos:
────────
- Sinal: Gradiente azul (#38bdf8 → #0ea5e9)
- Carga: Gradiente laranja (#f59e0b → #f97316)
- Animações: Hover com opacity e transform

================================================================================
8. FLUXO DE CONFIGURAÇÃO DE RÁDIO
================================================================================

1. Usuário acessa aba "Rádio" em cpe-details
2. populateRadioForm() carrega valores atuais
3. Usuário seleciona:
   ├─ Enabled: toggle
   ├─ Channel: select com opções fixas
   ├─ Bandwidth: select com opções fixas
   └─ Power: select com opções fixas
4. saveRadioConfig() dispara:
   ├─ Monta payload TR-069
   ├─ POST /api/cpe/{id}/radio-config
   ├─ Backend envia RPC SetParameterValues
   ├─ CPE executa mudança
   └─ Response exibe sucesso/erro
5. Próxima atualização (polling) reflete mudanças

================================================================================
9. FLUXO DE DIAGNÓSTICOS EM TEMPO REAL
================================================================================

1. Usuário acessa aba "Diagnósticos" em cpe-details
2. ngOnInit() dispara setupRealtimeDiagnostics()
3. Primeira carga:
   ├─ loading = true
   ├─ loadDiagnostics() → GET /api/cpe/{id}/diagnostics
   ├─ Backend: normalizationService.buildWifiDiagnosticReport()
   │  └─ Gera 10 pontos de sinal (-45 a -55 dBm)
   │  └─ Gera 10 pontos de carga (0-15%)
   └─ processReportData() converte em ChartPoint[]
4. Renderização:
   ├─ *ngFor sobre signalChartPoints
   ├─ getChartWidth(value, 'signal') = (90+value)/60*100
   ├─ CSS [style.width.%] = resultado
   └─ Gráficos azuis aparecem
5. Polling automático:
   ├─ setInterval(loadDiagnostics, 15000)
   ├─ A cada 15 segundos, nova requisição
   ├─ Atualiza signalChartPoints e utilizationChartPoints
   └─ UI renderiza automaticamente
6. Limpeza (ngOnDestroy):
   ├─ clearInterval(refreshIntervalId)
   └─ Previne memory leak

================================================================================
10. TECNOLOGIAS E PADRÕES UTILIZADOS
================================================================================

Angular 19+:
✓ Standalone Components (sem NgModule)
✓ CommonModule imports (no selector)
✓ FormsModule imports (ngModel, ngForm)
✓ OnInit, OnChanges, OnDestroy lifecycle hooks
✓ @Input decorators
✓ Observable/RxJS subscriptions
✓ Change Detection Strategy

TypeScript:
✓ Interfaces para tipagem (ChartPoint, CpeDevice)
✓ Type guards
✓ Async/await (em alguns serviços)
✓ Array methods (map, slice, filter)

CSS:
✓ Flexbox para layouts
✓ CSS Variables para tema
✓ Gradientes lineares
✓ Transitions e hover effects
✓ Responsive design com @media

Node.js/Express:
✓ Middleware pattern (auth, jwt)
✓ Service layer (crService, cwmpBuilder, normalizationService)
✓ Controller pattern
✓ RESTful endpoints
✓ MongoDB + Mongoose ODM

================================================================================
11. TESTES REALIZADOS
================================================================================

✓ Compilação TypeScript: npx tsc -p tsconfig.json --noEmit
  └─ Resultado: SEM ERROS

✓ Sintaxe Node.js: node -c src/services/normalizationService.js
  └─ Resultado: SEM ERROS

✓ Funcionamento visual: Gráficos renderizam com dados
✓ Polling: 15 segundos funcionando sem memory leaks
✓ Opções fixas: Canais, largura de banda, potência sem automático
✓ Sem Band Steering: Removido completamente

================================================================================
12. PRÓXIMAS MELHORIAS POTENCIAIS
================================================================================

[ ] Histórico de alterações de rádio (audit log)
[ ] Presets de configuração rápida (gaming, streaming, etc)
[ ] Gráficos com Chart.js ou ApexCharts (mais avançados)
[ ] Alertas de qualidade de sinal baixo
[ ] Exportar relatórios de diagnósticos em PDF
[ ] Sincronização de configurações entre 2.4GHz e 5GHz
[ ] Machine learning para otimização automática de canais
[ ] WebSocket para updates em tempo real (vs polling)

================================================================================
Fim do Resumo - Versão 1.0
Data: 2026-06-02
================================================================================
